# emmanueljreyme

./: .firebaserc  .gitignore  .gitlab-ci.yml  CNAME  Dockerfile  README.md  angular.json  build.gradle.kts  docker-compose.yml  emmanueljreyme.js  emmanueljreyme.js.map  gradle.properties  package-lock.json  package.json  settings.gradle.kts
.circleci/: config.yml
.github/workflows/: build-and-publish-kjs.yml
deploy/: s3-deploy.sh
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle.kts
server/src/main/kotlin/com/joonyor/lab/: Application.kt  Contact.kt  Home.kt  Project.kt  Resume.kt
server/src/main/kotlin/com/joonyor/lab/web/: Contact.kt  Home.kt  Index.kt  Me.kt  Project.kt  Resume.kt
server/src/main/kotlin/com/joonyor/labs/: Application.kt
server/src/main/kotlin/com/joonyor/labs/web/: Contact.kt  Footer.kt  HeadLinks.kt  Home.kt  Index.kt  Me.kt  Nav.kt  Project.kt  Resume.kt
server/src/main/resources/: application.conf
server/src/test/kotlin/: ApplicationTest.kt
src/: index.html  manifest.json  styles.css
src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
web/: build.gradle.kts
web/src/wasmJsMain/kotlin/com/joonyor/lab/: main.kt
web/src/wasmJsMain/resources/: index.html
